- model_class = Profile
section.jumbotron.text-center
  .container
    h1.jumbotron-heading
      | Zensend App - Modify Phone
    p.lead.text-muted
      = render partial: 'form'

section.jumbotron.text-center
  .container
    p
      | Enter your phone number without the "+" symbol