section.jumbotron.text-center
  .container
    h1.jumbotron-heading
      |  Resend unlock instructions
    p.lead.text-muted
      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: {method: :post}) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .actions
          = f.submit "Resend unlock instructions", class: 'btn btn-primary my-2'
      = render "devise/shared/links"