h1 Status of the 2fa || OTP

-if  @status
  h3 The 2fa is enabled
  -if @profile.phone.blank?
    = link_to 'click here to add phone', edit_profile_path(@profile)
  -else
    = link_to 'click here to modify phone', edit_profile_path(@profile)
    br
    = link_to 'click here to disable it',otp_disable_path
-else
  h3 The 2fa is disabled
  -if @profile.phone.blank?
    h4 you have not phone in your profile
    = link_to 'click here to add phone', edit_profile_path(@profile)
  -else
    = link_to 'click here to modify phone', edit_profile_path(@profile)
    br
    = link_to 'click here to enable it', otp_enable_path
