doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Zensend"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script
      | <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js" type="text/javascript"></script
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css"
    = javascript_include_tag "application"
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    = javascript_include_tag "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"

  body
    header
      #navbarHeader.bg-dark.collapse[style=""]
        .container
          .row
            .col-sm-8.col-md-7.py-4
              h4.text-white
                | About
              p.text-muted
                | This is the test resolved with some extra features to improve the security, such as: One time password, time window validation, Sign in, Sign Up, redirect_to: login in controllers if user have not validated the 2FA, if the user have 2fa enabled and after sign_in the user doesn't enter the right code the user will be sign out automatically, and other features. Please check the code here: https://github.com/afmp94/zensend
            .col-sm-4.offset-md-1.py-4
              h4.text-white
                | Contact
              ul.list-unstyled
                li
                  =link_to "Email me", mail_to("afmp.94@hotmail.com", "Andres Murcia"), class: "text-white"

      .navbar.navbar-dark.bg-dark.shadow-sm
        .container.d-flex.justify-content-between
          a.navbar-brand.d-flex.align-items-center[href="#{root_path}"]
            svg.mr-2[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 81.751 81.751" style="enable-background:new 0 0 81.751 81.751;" xml:space="preserve"]
              path[d="M66.31,21.076h-8.659V5.522C57.651,2.483,55.167,0,52.13,0H15.683c-3.039,0-5.521,2.483-5.521,5.522v70.707   c0,3.038,2.483,5.522,5.521,5.522H52.13c3.036,0,5.521-2.484,5.521-5.522V58.475h8.659c2.912,0,5.28-2.352,5.28-5.244V26.32   C71.59,23.431,69.222,21.076,66.31,21.076z M28.075,3.98h11.661c0.368,0,0.67,0.299,0.67,0.668c0,0.366-0.302,0.667-0.67,0.667   H28.075c-0.369,0-0.667-0.301-0.667-0.667C27.408,4.279,27.706,3.98,28.075,3.98z M33.905,78.994c-1.522,0-2.761-1.236-2.761-2.765   c0-1.524,1.236-2.761,2.761-2.761s2.764,1.236,2.764,2.761C36.668,77.757,35.43,78.994,33.905,78.994z M53.807,71.535H14.001V8.757   h39.806v12.319H31.052c-2.909,0-5.276,2.355-5.276,5.247v26.911c0,2.891,2.367,5.244,5.276,5.244h3.189v9.015l9.016-9.015h10.55   V71.535z M69.254,53.233c0,1.604-1.318,2.908-2.944,2.908H42.292l-5.713,5.712v-5.712h-5.527c-1.621,0-2.94-1.305-2.94-2.908   V26.322c0-1.605,1.317-2.911,2.94-2.911H66.31c1.621,0,2.944,1.306,2.944,2.911V53.233z M63.413,31.75   c0,0.799-0.606,1.444-1.353,1.444H35.374c-0.745,0-1.353-0.645-1.353-1.444c0-0.794,0.608-1.443,1.353-1.443H62.06   C62.806,30.307,63.413,30.956,63.413,31.75z M63.413,39.58c0,0.8-0.606,1.447-1.353,1.447H35.374c-0.745,0-1.353-0.647-1.353-1.447   c0-0.793,0.608-1.44,1.353-1.44H62.06C62.806,38.139,63.413,38.786,63.413,39.58z M63.413,47.41c0,0.798-0.606,1.446-1.353,1.446   H35.374c-0.745,0-1.353-0.648-1.353-1.446c0-0.796,0.608-1.441,1.353-1.441H62.06C62.806,45.968,63.413,46.616,63.413,47.41z" fill="#FFFFFF"]
            strong
              | ZenSend - SMS Code App
          button.navbar-toggler.collapsed[type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation"]
            span.navbar-toggler-icon
    /header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        a.navbar-brand[href="#{root_path}"]
          | Index
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - if user_signed_in?
              li.nav-item
                .nav-link= link_to "Sign out", destroy_user_session_path, :method => :delete
              li.nav-item
                .nav-link= link_to "2fa menu", otp_status_path

            - else
              li.nav-item
                .nav-link= link_to "Sign in", new_user_session_path
              li.nav-item
                .nav-link= link_to "Sign up", new_user_registration_path
          form.form-inline.mt-2.mt-md-0
            input.form-control.mr-sm-2[type="text" placeholder="Search" aria-label="Search"]
            button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
              | Search
    main[role="main"]
      = bootstrap_flash
      = yield
  /body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" 2FA || OTP app
        .navbar-collapse.collapse.navbar-responsive-collapse


    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

      footer
        p Andres Murcia