doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Zensend"
    = csrf_meta_tags
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script
      | <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js" type="text/javascript"></script
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_link_tag "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    = javascript_include_tag "application"
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    = javascript_include_tag "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"

  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        a.navbar-brand[href="#"]
          | Fixed navbar
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - if user_signed_in?
              li.nav-item
                .nav-link= link_to "Sign out", destroy_user_session_path, :method => :delete
              li.nav-item
                .nav-link= link_to "2fa menu", otp_status_path

            - else
              li.nav-item
                .nav-link= link_to "Sign in", new_user_session_path
              li.nav-item
                .nav-link= link_to "Sign up", new_user_registration_path
          form.form-inline.mt-2.mt-md-0
            input.form-control.mr-sm-2[type="text" placeholder="Search" aria-label="Search"]
            button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
              | Search
    main.container[role="main"]
      = bootstrap_flash
      = yield
  /body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" 2FA || OTP app
        .navbar-collapse.collapse.navbar-responsive-collapse


    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

      footer
        p Andres Murcia